<resources>
    <string name="app_name">AppDrive</string>
    <string name="driver">Водитель</string>
    <string name="admin">Администратор</string>
    <string name="no_connection">Проверьте подключение к интернету</string>
    <string name="next">Далее</string>
    <string name="ok">OK</string>

    <string name="entrance">Вход</string>
    <string name="registration">Регистрация</string>

    <string name="imei">IMEI</string>
    <string name="phone">Телефон</string>
    <string name="surname">Фамилия</string>
    <string name="name">Имя</string>
    <string name="patronymic">Отчество</string>
    <string name="register">Зарегистрироваться</string>
    <string name="confirm">Введите код подтвердения</string>

    <string name="number.auto">Номер авто</string>
    <string name="number.ticket">Номер талона</string>
    <string name="call">Позывной</string>
    <string name="login">Войти</string>

    <string name="driver.status">Статус: %1$s</string>
    <string name="driver.status.not_in_line">Не в очереди</string>
    <string name="driver.status.not_confirmed">Не подтвержден</string>
    <string name="driver.status.in_line">В очереди</string>
    <string name="driver.get_in_line">Встать в очередь</string>
    <string name="driver.leave_queue">Покинуть очередь</string>

    <string name="error.empty_fields">Заполните пустые поля</string>
    <string name="error.wrong_code">Неверный код</string>
    <string name="error.request">Ошибка в запросе</string>
    <string name="error.json">Ошибка в JSON</string>
    <string name="error.geo_data">Невозможно получить геоданные</string>

    <string name="title.driver_register">Регистрация водителя</string>
    <string name="title.driver_login">Вход для водителя</string>
</resources>
